<!--index.wxml-->
<view class="list">
	<view>
		<view>口</view>
		<view>标题：待完成事项</view>
		<view>时间:2017-06-29 11:20:44</view>
	</view>
	<view>
		<view>口</view>
		<view>标题：待完成事项</view>
		<view>时间:2017-06-29 11:20:44</view>
	</view>
	<view>
		<view>口</view>
		<view>标题：待完成事项</view>
		<view>时间:2017-06-29 11:20:44</view>
	</view>		
</view>
